<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahakarya Kencana Property</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png" />
    <link rel="manifest" href="assets/img/icon/site.webmanifest" />
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.ico" />

    <link rel="stylesheet" href="assets/css/villamarenasollist.css" />
    <link href="assets/bootstrap537/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />

    <!-- ICONS BOXICONS -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <a href="index.html" class="nav__logo"><img src="assets/img/listmarenasol/menublack.png" alt="" class="menuleft" /></a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu-alt-right"></i>
        </div>

        <img src="assets/img/home/logomkp2.svg" alt="" class="imgmenu" />

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="aboutus.html" class="nav__link">ABOUT US</a></li>
            <li class="nav__item"><a href="land.html" class="nav__link">LAND</a></li>
            <li class="nav__item"><a href="construction.html" class="nav__link">CONSTRUCTION</a></li>
            <li class="nav__item dropdown">
              <a href="#" class="nav__link" data-bs-toggle="dropdown"> VILLAS </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="villatropical.html">Villa La Tropical</a></li>
                <li><a class="dropdown-item" href="latropicallist.html">Villa La Tropical List</a></li>
                <li><a class="dropdown-item" href="marenasol.html">Villa Marenasol </a></li>
                <li><a class="dropdown-item" href="villamarenasollist.html">Villa Marenasol List</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="contact.html" class="nav__link">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- start main -->
      <section class="marenasolvillalist">
        <div class="container">
          <div class="row">
            <div class="col-4 listtittle1">
              <!-- <h1>Marenasol</h1>
              <h2>VILLA LIST</h2> -->

              <img src="assets/img/listmarenasol/vilaalist.svg" alt="" />
            </div>
          </div>

          <div class="row">
            <div class="col-4">
              <h4 class="listtittle2">Marénasol</h4>
              <a
                href="https://www.airbnb.com/rooms/1490374046707839891?search_mode=regular_search&adults=1&check_in=2025-09-03&check_out=2025-09-08&children=0&infants=0&pets=0&source_impression_id=p3_1756868329_P30ZFfpN3GCk0uWS&previous_page_section_name=1000&federated_search_id=189efb75-a3d5-475a-ab08-ca886f17c568"
                class="myButton"
                >Reserve</a
              >
            </div>

            <div class="col-8">
              <img src="assets/img/listmarenasol/onebedroom2.svg" alt="" />
              <img src="assets/img/listmarenasol/detailonebedroom.svg" alt="" class="detailonebedroom" />
            </div>

            <div class="col-4"></div>
            <div class="col-8">
              <h4 class="detailonedbedroom1">Bedroom One</h4>
              <!--  -->
              <div class="slider">
                <div class="slides">
                  <img src="assets/img/listmarenasol/listob1.png" />
                  <img src="assets/img/listmarenasol/listob2.png" />
                  <img src="assets/img/listmarenasol/listob3.jpg" />
                  <img src="assets/img/listmarenasol/listob4.jpg" />
                  <img src="assets/img/listmarenasol/listob5.jpg" />
                  <img src="assets/img/listmarenasol/listob6.jpg" />
                  <img src="assets/img/listmarenasol/listob7.jpg" />
                  <img src="assets/img/listmarenasol/listob9.jpg" />
                  <img src="assets/img/listmarenasol/listob10.jpg" />
                  <img src="assets/img/listmarenasol/listob11.jpg" />
                  <img src="assets/img/listmarenasol/listob12.jpg" />
                  <img src="assets/img/listmarenasol/listob13.jpg" />
                  <img src="assets/img/listmarenasol/listob14.jpg" />
                  <img src="assets/img/listmarenasol/listob15.jpg" />
                  <img src="assets/img/listmarenasol/listob16.jpg" />
                  <img src="assets/img/listmarenasol/listob17.jpg" />
                  <img src="assets/img/listmarenasol/listob18.jpg" />
                  <img src="assets/img/listmarenasol/listob19.jpg" />
                  <img src="assets/img/listmarenasol/listob20.jpg" />
                  <img src="assets/img/listmarenasol/listob21.jpg" />
                  <img src="assets/img/listmarenasol/listob22.jpg" />
                  <img src="assets/img/listmarenasol/listob23.jpg" />
                  <img src="assets/img/listmarenasol/listob24.jpg" />
                  <img src="assets/img/listmarenasol/listob25.jpg" />
                </div>

                <!-- <button class="prev">&#10094;</button> -->
                <button class="next"><img src="assets/img/listmarenasol/next.png" alt="" /></button>
              </div>

              <!--  -->
            </div>

            <div class="col-4"></div>
            <div class="col-8">
              <h4 class="detailonedbedroom1">Living room</h4>
              <img src="assets/img/listmarenasol/listob11.jpg" alt="" class="lvimage1" />
            </div>
          </div>
        </div>
      </section>

      <section class="marenasolvillalist2">
        <div class="container">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
              <h4 class="detailonedbedroom1">Full Kitchen</h4>
              <br />
              <img src="assets/img/listmarenasol/listob9.jpg" alt="" />
            </div>
            <div class="col-4">
              <h4 class="detailonedbedroom1">Dining Area</h4>
              <br />
              <img src="assets/img/listmarenasol/listob14.jpg" alt="" />
            </div>
          </div>

          <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
              <h4 class="detailonedbedroom1">Exterior</h4>
              <br />
              <img src="assets/img/listmarenasol/listob17.jpg" alt="" />
            </div>
            <div class="col-4">
              <h4 class="detailonedbedroom1">Pool</h4>
              <br />
              <img src="assets/img/listmarenasol/listob16.jpg" alt="" />
            </div>
          </div>

          <div class="row">
            <div class="col-6"><img src="assets/img/listmarenasol/agimage.png" alt="" class="titlerowad" /></div>
            <div class="col-6">
              <h3 class="titlerowad2">
                Thoughtfully crafted spaces where modern <br />
                elegance meets the soul of the tropics — <br />
                designed to breathe, flow, and inspire.
              </h3>
            </div>
          </div>

          <div class="row">
            <div class="col-12"><img src="assets/img/listmarenasol/firstfloor.png" alt="" class="imageff1" /></div>
          </div>

          <div class="row">
            <div class="col-12"><img src="assets/img/listmarenasol/secondfloor.png" alt="" class="imageff1" /></div>
          </div>
        </div>
      </section>

      <section class="marenasolvillalist3">
        <div class="container">
          <div class="row">
            <div class="col-3"><img src="assets/img/listmarenasol/virtualtour.png" alt="" /></div>
            <div class="col-8">
              <h3 class="titlevt1">Step inside MarénaSol from anywhere in the world. Discover every , detail from the serene bedroom retreat to the effortless indoor- outdoor living — all crafted to embody refined tropical elegance.</h3>
            </div>
          </div>

          <div class="row">
            <div class="col-12"><img src="assets/img/listmarenasol/vtimage1.png" alt="" /></div>
          </div>

          <div class="row">
            <div class="col-3"><img src="assets/img/listmarenasol/thelocation.png" alt="" class="tltitle1" /></div>
          </div>

          <div class="row">
            <div class="col-12">
              <h4 class="tltitle2">
                Just minutes from world-famous beaches, cliffside sunsets, and vibrant dining, this villa<br />
                blends tropical charm with modern comfort &nbsp; ― &nbsp; your &nbsp;private sanctuary for romance, <br />relaxation, and unforgettable moments.
              </h4>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <iframe
                style="margin-top: 10%"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.603588230839!2d115.11815357517487!3d-8.823259390284907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd25b000326d4e3%3A0xa52026ab6bfed7e6!2sMarenaSol%20Villa%20Uluwatu!5e0!3m2!1sen!2sid!4v1771557258456!5m2!1sen!2sid"
                width="1126px"
                height="576"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              >
              </iframe>
            </div>
          </div>
        </div>
      </section>

      <!-- end main -->

      <!-- start start footer -->
      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-2"><img src="assets/img/home/aboutus3.png" alt="" class="imglogo" /></div>
            <div class="col-4">
              <h4>Discover more about us</h4>
              <img src="assets/img/home/whatsapp.png" alt="" class="waimg" /> <img src="assets/img/home/instagram.png" alt="" class="waimg" />
            </div>
          </div>
        </div>
      </section>

      <!-- end start footer  -->
    </main>

    <!-- RELLAX JS -->
    <script src="assets/js/rellax.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/bootstrap537/js/bootstrap.bundle.min.js"></script>

    <script>
      const slides = document.querySelector(".slides");
      const images = document.querySelectorAll(".slides img");
      const prevBtn = document.querySelector(".prev");
      const nextBtn = document.querySelector(".next");

      let index = 0;
      const totalSlides = images.length;

      function showSlide(i) {
        slides.style.transform = `translateX(-${i * 100}%)`;
      }

      nextBtn.addEventListener("click", () => {
        index = (index + 1) % totalSlides;
        showSlide(index);
      });

      prevBtn.addEventListener("click", () => {
        index = (index - 1 + totalSlides) % totalSlides;
        showSlide(index);
      });
    </script>
  </body>
</html>
